[gd_scene load_steps=9 format=3 uid="uid://dt37gkonfda6o"]

[ext_resource type="Script" path="res://Plattformrotation.gd" id="2_5ljwh"]
[ext_resource type="Script" path="res://Countdown.gd" id="4_2c1jh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afldp"]
size = Vector2(10, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wlin"]
size = Vector2(5, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0q686"]
size = Vector2(5, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_rm76p"]
radius = 30.0

[sub_resource type="GDScript" id="GDScript_avmbb"]
resource_name = "ballMovement.gd"
script/source = "extends CharacterBody2D

@export var countdown = 3
var countdownFloat = 0
var start = false
@export var movementSpeed = 100

var trajectoryLenght
var trajectoryX
var trajectoryY


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if countdown > 0:
		if countdown>0:
			countdownFloat += delta
			
			if countdownFloat>=1:
				countdown -= 1
				countdownFloat = 0
	else:
		start = true
	
	if start == true:
		trajectoryX = get_parent().get_point_position(1).x - position.x
		trajectoryY = get_parent().get_point_position(1).y - position.y
		trajectoryLenght = sqrt(trajectoryX ** 2 + trajectoryY ** 2)
		
		position.x += ((trajectoryX / trajectoryLenght) * delta * movementSpeed)
		position.y += ((trajectoryY / trajectoryLenght) * delta * movementSpeed)
	print(countdown)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_wuw1s"]
radius = 3.0

[node name="Mitte" type="Node2D"]
position = Vector2(198.5, 198.5)

[node name="Plattformrotation" type="Node2D" parent="."]
rotation = 6.28319
script = ExtResource("2_5ljwh")

[node name="Plattform mitte" type="StaticBody2D" parent="Plattformrotation"]
modulate = Color(0.915193, 0.497985, 1.15514e-06, 1)
position = Vector2(0, 180)
disable_mode = 2
collision_layer = 2
metadata/plattformsize = 20

[node name="Mitte" type="CollisionShape2D" parent="Plattformrotation/Plattform mitte"]
shape = SubResource("RectangleShape2D_afldp")

[node name="Polygon2D" type="Polygon2D" parent="Plattformrotation/Plattform mitte"]
polygon = PackedVector2Array(5, 0, -5, 0, -10, -1, -10, 2, -5, 3, 5, 3, 10, 2, 10, -1)

[node name="Plattform rechts" type="StaticBody2D" parent="Plattformrotation/Plattform mitte"]
disable_mode = 2
collision_layer = 4

[node name="Rechts" type="CollisionShape2D" parent="Plattformrotation/Plattform mitte/Plattform rechts"]
position = Vector2(7.5, 0)
shape = SubResource("RectangleShape2D_6wlin")

[node name="Plattform Links" type="StaticBody2D" parent="Plattformrotation/Plattform mitte"]
disable_mode = 2
collision_layer = 8

[node name="Links" type="CollisionShape2D" parent="Plattformrotation/Plattform mitte/Plattform Links"]
position = Vector2(-7.5, 0)
shape = SubResource("RectangleShape2D_0q686")

[node name="Countdown" type="Label" parent="."]
offset_left = -40.0
offset_top = -25.0
offset_right = 40.0
offset_bottom = 25.0
text = "3"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_2c1jh")

[node name="Mitte" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mitte"]
shape = SubResource("CircleShape2D_rm76p")

[node name="BallTrajectory" type="Line2D" parent="."]
points = PackedVector2Array(0, 30, 0, 180)
width = 1.0

[node name="Ball" type="CharacterBody2D" parent="BallTrajectory"]
position = Vector2(0, 30)
script = SubResource("GDScript_avmbb")
metadata/maxWinkel = 20
metadata/movementSpeed = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallTrajectory/Ball"]
shape = SubResource("CircleShape2D_wuw1s")
